# Exoplayer-VideoPlayer-in-Recyclerview-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/exoplayer/: MainActivity.kt
app/src/main/java/com/example/exoplayer/adapter/: MediaRecyclerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/example/exoplayer/model/: MediaObject.kt
app/src/main/java/com/example/exoplayer/utils/: ExoPlayerRecyclerView.kt
gradle/wrapper/: gradle-wrapper.properties
